apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: account-compare-exserver
    type: dubbo
  name: account-compare-exserver
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: account-compare-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: account-compare-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX_4G
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/idapp:latest
        imagePullPolicy: Always
        name: account-compare-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: accountadminweb-exserver
    type: tomcat-admin
  name: accountadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: accountadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: accountadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/accountadminweb:prj-quickTenderV2
        name: accountadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: accountweb-exserver
    type: tomcat
  name: accountweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: accountweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: accountweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/accountweb:prj-quickTenderV2
        name: accountweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: activityadminweb-exserver
    type: tomcat-admin
  name: activityadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: activityadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: activityadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/activityadminweb:prj-productv2
        name: activityadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: activityapp-exserver
    type: dubbo
  name: activityapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: activityapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: activityapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/activityapp:prj-productv2
        name: activityapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: activityschedule-exserver
    type: dubbo
  name: activityschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: activityschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: activityschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/activityschedule:prj-productv2
        name: activityschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: activityweb-exserver
    type: tomcat
  name: activityweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: activityweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: activityweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/activityweb:prj-productv2
        name: activityweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: adminapp-exserver
    type: dubbo
  name: adminapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: adminapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: adminapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/adminapp:latest
        name: adminapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: adminweb-exserver
    type: tomcat-admin
  name: adminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: adminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: adminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/adminweb:latest
        name: adminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: adminzookeeperweb-exserver
    type: tomcat-admin
  name: adminzookeeperweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: adminzookeeperweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: adminzookeeperweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/adminzookeeperweb:prj-quickTenderV2
        name: adminzookeeperweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: assetadminweb-exserver
    type: tomcat-admin
  name: assetadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: assetadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: assetadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/assetadminweb:prj-productv2-20180514-192508-fbbbecae
        name: assetadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /usr/local/upload_pic/
          name: key
      volumes:
      - name: key
        persistentVolumeClaim:
          claimName: zyxr-res          
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: assetapp-exserver
    type: dubbo
  name: assetapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: assetapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: assetapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/assetapp:prj-quickTenderV2-20180511-123333-63996e55
        name: assetapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: assetschedule-exserver
    type: dubbo
  name: assetschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: assetschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: assetschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/assetschedule:prj-productv2
        name: assetschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: assetweb-exserver
    type: tomcat
  name: assetweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: assetweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: assetweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/assetweb:prj-productv2
        name: assetweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: billadminweb-exserver
    type: tomcat
  name: billadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: billadminweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: billadminweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/billadminweb:prj-productv2
        name: billadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: billapp-exserver
    type: dubbo
  name: billapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: billapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: billapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/billapp:prj-productv2
        name: billapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: billschedule-exserver
    type: dubbo
  name: billschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: billschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: billschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/billschedule:prj-productv2
        name: billschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: businessopenadminweb-exserver
    type: tomcat-admin
  name: businessopenadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: businessopenadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: businessopenadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/businessopenadminweb:prj-productv2
        name: businessopenadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: businessopenapp-exserver
    type: dubbo
  name: businessopenapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: businessopenapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: businessopenapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/businessopenapp:prj-productv2
        name: businessopenapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: businessopenschedule-exserver
    type: dubbo
  name: businessopenschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: businessopenschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: businessopenschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/businessopenschedule:prj-productv2
        name: businessopenschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: businessopenweb-exserver
    type: tomcat
  name: businessopenweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: businessopenweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: businessopenweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/businessopenweb:prj-productv2
        name: businessopenweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: cmsadminweb-exserver
    type: tomcat-admin
  name: cmsadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: cmsadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: cmsadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/cmsadminweb:prj-productv2
        name: cmsadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: cmsapp-exserver
    type: dubbo
  name: cmsapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: cmsapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: cmsapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX_4G
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/cmsapp:prj-quickTenderV2
        name: cmsapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: cmsschedule-exserver
    type: dubbo
  name: cmsschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: cmsschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: cmsschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/cmsschedule:prj-productv2
        name: cmsschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: cmsweb-exserver
    type: tomcat
  name: cmsweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: cmsweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: cmsweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg      
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/cmsweb:prj-quickTenderV2
        name: cmsweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: commonlockapp-exserver
    type: dubbo
  name: commonlockapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: commonlockapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: commonlockapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/commonlockapp:latest
        name: commonlockapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: datacollectschedule-exserver
    type: dubbo
  name: datacollectschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: datacollectschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: datacollectschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/datacollectschedule:prj-productv2
        name: datacollectschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: datafactoryapp-exserver
    type: dubbo
  name: datafactoryapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: datafactoryapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: datafactoryapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/datafactoryapp:prj-productv2
        name: datafactoryapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: financialadminweb-exserver
    type: tomcat-admin
  name: financialadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: financialadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: financialadminweb-exserver
        type: tomcat-admin
    spec:
      containers:  
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg                  
        image: docker.zyxr.com/zyxr_tomcat/financialadminweb:prj-productv2
        name: financialadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: financialapp-exserver
    type: dubbo
  name: financialapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: financialapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: financialapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/financialapp:prj-productv2
        name: financialapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: financialschedule-exserver
    type: dubbo
  name: financialschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: financialschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: financialschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/financialschedule:prj-quickTenderV2
        name: financialschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: financialweb-exserver
    type: tomcat
  name: financialweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: financialweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: financialweb-exserver
        type: tomcat
    spec:
      containers:  
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg                  
        image: docker.zyxr.com/zyxr_tomcat/financialweb:prj-productv2
        name: financialweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: idapp-exserver
    type: dubbo
  name: idapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: idapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: idapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/idapp:prj-productv2
        name: idapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: job-exserver
    type: tomcat
  name: job-exserver
spec:
  selector:
    matchLabels:
      k8s-app: job-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: job-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg      
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/wapweb:latest
        name: job-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: marketadminweb-exserver
    type: tomcat-admin
  name: marketadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: marketadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: marketadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg      
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/marketadminweb:prj-productv2
        name: marketadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: marketapp-exserver
    type: dubbo
  name: marketapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: marketapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: marketapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/marketapp:prj-productv2
        name: marketapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: marketchannelcoopweb-exserver
    type: tomcat
  name: marketchannelcoopweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: marketchannelcoopweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: marketchannelcoopweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg      
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/marketchannelcoopweb:prj-productv2
        name: marketchannelcoopweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: marketschedule-exserver
    type: dubbo
  name: marketschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: marketschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: marketschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/marketschedule:prj-quickTenderV2
        name: marketschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: marketweb-exserver
    type: tomcat
  name: marketweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: marketweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: marketweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg      
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/marketweb:prj-productv2
        name: marketweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: messageadminweb-exserver
    type: tomcat-admin
  name: messageadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: messageadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: messageadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg      
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/messageadminweb:prj-productv2
        name: messageadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: messageapp-exserver
    type: dubbo
  name: messageapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: messageapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: messageapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/messageapp:prj-quickTenderV2-20180508-170105-a736f137
        name: messageapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: messageschedule-exserver
    type: dubbo
  name: messageschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: messageschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: messageschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/messageschedule:prj-quickTenderV2-20180508-163210-be93045e
        name: messageschedule-exserver
  collisionCount: 3
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: messageweb-exserver
    type: tomcat
  name: messageweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: messageweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: messageweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg      
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/messageweb:prj-productv2
        name: messageweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: mobileadminweb-exserver
    type: tomcat-admin
  name: mobileadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: mobileadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: mobileadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg      
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/mobileadminweb:prj-productv2
        name: mobileadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: mobileapp-exserver
    type: dubbo
  name: mobileapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: mobileapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: mobileapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/mobileapp:prj-quickTenderV2
        name: mobileapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: mobileweb-exserver
    type: tomcat
  name: mobileweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: mobileweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: mobileweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg      
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/mobileweb:prj-quickTenderV2
        name: mobileweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
  collisionCount: 1
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: monitoradminweb-exserver
    type: tomcat-admin
  name: monitoradminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: monitoradminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: monitoradminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg                  
        image: docker.zyxr.com/zyxr_tomcat/monitoradminweb:prj-productv2
        name: monitoradminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: monitorapp-exserver
    type: dubbo
  name: monitorapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: monitorapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: monitorapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/monitorapp:prj-productv2
        name: monitorapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: monitorschedule-exserver
    type: dubbo
  name: monitorschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: monitorschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: monitorschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/monitorschedule:prj-productv2
        name: monitorschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: monitorweb-exserver
    type: tomcat
  name: monitorweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: monitorweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: monitorweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg                  
        image: docker.zyxr.com/zyxr_tomcat/monitorweb:prj-productv2
        name: monitorweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-activity-exserver
    type: nginx
  name: nginx-activity-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nginx-activity-exserver
      type: nginx
  template:
    metadata:
      labels:
        k8s-app: nginx-activity-exserver
        type: nginx
    spec:
      containers:
      - image: docker.zyxr.com/zyxr_web/nginx_activity:latest
        name: nginx-activity-exserver
        ports:
        - containerPort: 80
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-admin-exserver
    type: nginx
  name: nginx-admin-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nginx-admin-exserver
      type: nginx
  template:
    metadata:
      labels:
        k8s-app: nginx-admin-exserver
        type: nginx
    spec:
      containers:
      - image: docker.zyxr.com/zyxr_web/nginx_admin:prj-fastselect-20180510-163304-b7a08209
        name: nginx-admin-exserver
        ports:
        - containerPort: 80
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-port
  name: nginx-port
spec:
  selector:
    matchLabels:
      k8s-app: nginx-port
  template:
    metadata:
      labels:
        k8s-app: nginx-port
    spec:
      containers:
      - image: docker.zyxr.com/base/nginx:latest
        name: nginx-port
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - mountPath: /etc/nginx/
          name: nodeport-nginx-conf
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: nodeport-nginx-conf
            path: nginx.conf
          name: nodeport-nginx-conf
        name: nodeport-nginx-conf
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-wap-exserver
    type: nginx
  name: nginx-wap-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nginx-wap-exserver
      type: nginx
  template:
    metadata:
      labels:
        k8s-app: nginx-wap-exserver
        type: nginx
    spec:
      containers:
      - image: docker.zyxr.com/zyxr_web/nginx_wap:latest
        name: nginx-wap-exserver
        ports:
        - containerPort: 80
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-wapactivity-exserver
    type: nginx
  name: nginx-wapactivity-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nginx-wapactivity-exserver
      type: nginx
  template:
    metadata:
      labels:
        k8s-app: nginx-wapactivity-exserver
        type: nginx
    spec:
      containers:
      - image: docker.zyxr.com/zyxr_web/nginx_wapactivity:latest
        name: nginx-wapactivity-exserver
        ports:
        - containerPort: 80
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-web-exserver
    type: nginx
  name: nginx-web-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nginx-web-exserver
      type: nginx
  template:
    metadata:
      labels:
        k8s-app: nginx-web-exserver
        type: nginx
    spec:
      containers:
      - image: docker.zyxr.com/zyxr_web/nginx_web:latest
        name: nginx-web-exserver
        ports:
        - containerPort: 80
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nodejs-web-exserver
  name: nodejs-web-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nodejs-web-exserver
  template:
    metadata:
      labels:
        k8s-app: nodejs-web-exserver
    spec:
      containers:
      - command:
        - pm2
        - start
        - /data/web/app.js
        - --no-daemon
        - --name
        - web
        - --
        - env
        - dev
        - host
        - 192.168.9.32:6200
        image: docker.zyxr.com/zyxr_nodejs/nodejs_web-node:dev-quicklySel-20180509-135905-cec86806
        name: jld-admin-app-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: officereportschedule-exserver
    type: dubbo
  name: officereportschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: officereportschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: officereportschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/officereportschedule:latest
        name: officereportschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: opendataweb-exserver
    type: tomcat
  name: opendataweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: opendataweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: opendataweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/opendataweb:prj-productv2
        name: opendataweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: product2adminweb-exserver
    type: tomcat
  name: product2adminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: product2adminweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: product2adminweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/product2-adminweb:prj-quickTenderV2-20180511-104239-b43315c8
        name: product2adminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
  collisionCount: 7
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: product2app-exserver
    type: dubbo
  name: product2app-exserver
spec:
  selector:
    matchLabels:
      k8s-app: product2app-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: product2app-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/product2-app:prj-quickTenderV2-20180509-141409-7e25b4b7
        name: product2app-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: product2schedule-exserver
    type: dubbo
  name: product2schedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: product2schedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: product2schedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/product2-schedule:prj-quickTenderV2-20180509-141422-7e25b4b7
        name: product2schedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: product2web-exserver
    type: tomcat
  name: product2web-exserver
spec:
  selector:
    matchLabels:
      k8s-app: product2web-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: product2web-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/product2-web:prj-quickTenderV2-20180509-143331-51ae22bd
        name: product2web-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: rewardadminweb-exserver
    type: tomcat-admin
  name: rewardadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: rewardadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: rewardadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/rewardadminweb:prj-quickTenderV2
        name: rewardadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: rewardapp-exserver
    type: dubbo
  name: rewardapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: rewardapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: rewardapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/rewardapp:prj-quickTenderV2-20180510-100723-55080ce9
        name: rewardapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: rewardschedule-exserver
    type: dubbo
  name: rewardschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: rewardschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: rewardschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/rewardschedule:prj-quickTenderV2
        name: rewardschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: rewardweb-exserver
    type: tomcat
  name: rewardweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: rewardweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: rewardweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/rewardweb:prj-productv2
        name: rewardweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: riskcontroladminweb-exserver
    type: tomcat-admin
  name: riskcontroladminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: riskcontroladminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: riskcontroladminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/riskcontroladminweb:prj-productv2
        name: riskcontroladminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: riskcontrolapp-exserver
    type: dubbo
  name: riskcontrolapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: riskcontrolapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: riskcontrolapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/riskcontrolapp:prj-productv2
        name: riskcontrolapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: riskcontrolschedule-exserver
    type: dubbo
  name: riskcontrolschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: riskcontrolschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: riskcontrolschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/riskcontrolschedule:prj-productv2
        name: riskcontrolschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: riskcontrolweb-exserver
    type: tomcat
  name: riskcontrolweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: riskcontrolweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: riskcontrolweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/riskcontrolweb:prj-productv2
        name: riskcontrolweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: serviceproxyapp-exserver
    type: dubbo
  name: serviceproxyapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: serviceproxyapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: serviceproxyapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/serviceproxy-app:prj-quickTenderV2
        name: serviceproxyapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: serviceproxyschedule-exserver
    type: dubbo
  name: serviceproxyschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: serviceproxyschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: serviceproxyschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/serviceproxy-schedule:prj-quickTenderV2
        name: serviceproxyschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: trusteeadminweb-exserver
    type: tomcat-admin
  name: trusteeadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: trusteeadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: trusteeadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/trusteeadminweb:prj-productv2-20180514-102403-8ddfed6f
        name: trusteeadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /home/appadmin/
          name: key
      volumes:
      - name: key
        persistentVolumeClaim:
          claimName: zyxr-res                  
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: trusteeapp-exserver
    type: dubbo
  name: trusteeapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: trusteeapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: trusteeapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/trusteeapp:prj-productv2-20180514-194143-7a68dc55
        name: trusteeapp-exserver
        volumeMounts:
        - mountPath: /home/appadmin/
          name: key
      volumes:
      - name: key
        persistentVolumeClaim:
          claimName: zyxr-res          
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: trusteeschedule-exserver
    type: dubbo
  name: trusteeschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: trusteeschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: trusteeschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/trusteeschedule:prj-productv2-20180514-195227-9b1a8ab7
        name: trusteeschedule-exserver
        volumeMounts:
        - mountPath: /home/appadmin/
          name: key
      volumes:
      - name: key
        persistentVolumeClaim:
          claimName: zyxr-res        
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: trustee-exserver
    type: tomcat
  name: trustee-exserver
spec:
  selector:
    matchLabels:
      k8s-app: trustee-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: trustee-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/trusteeweb:prj-productv2
        name: trustee-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /home/appadmin/
          name: key
      volumes:
      - name: key
        persistentVolumeClaim:
          claimName: zyxr-res                  
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: useradminweb-exserver
    type: tomcat-admin
  name: useradminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: useradminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: useradminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/useradminweb:prj-productv2
        name: useradminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
  collisionCount: 1
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: userapp-exserver
    type: dubbo
  name: userapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: userapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: userapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/userapp:prj-quickTenderV2-20180509-155620-33cd1bf2
        name: userapp-exserver
  collisionCount: 1
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: userschedule-exserver
    type: dubbo
  name: userschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: userschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: userschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/userschedule:prj-productv2
        name: userschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: userweb-exserver
    type: tomcat
  name: userweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: userweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: userweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/userweb:prj-quickTenderV2
        name: userweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
  collisionCount: 1
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: vipadminweb-exserver
    type: tomcat-admin
  name: vipadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: vipadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: vipadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/vipadminweb:prj-productv2
        name: vipadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: vipapp-exserver
    type: dubbo
  name: vipapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: vipapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: vipapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/vipapp:prj-quickTenderV2
        name: vipapp-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: vipschedule-exserver
    type: dubbo
  name: vipschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: vipschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: vipschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/vipschedule:prj-productv2
        name: vipschedule-exserver
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: vipweb-exserver
    type: tomcat
  name: vipweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: vipweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: vipweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/vipweb:prj-productv2
        name: vipweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: visualdataadminweb-exserver
    type: tomcat-admin
  name: visualdataadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: visualdataadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: visualdataadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/visualdataadminweb:prj-productv2
        name: visualdataadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: wapweb-exserver
    type: tomcat
  name: wapweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: wapweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: wapweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/wapweb:prj-quickTenderV2
        name: wapweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: opendataweb-exserver
    type: tomcat
  name: opendataweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: opendataweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: opendataweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg              
        image: docker.zyxr.com/zyxr_tomcat/opendataweb:prj-productv2-20180514-103033-e2404261
        name: opendataweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP