apiVersion: v1
kind: PersistentVolume
metadata:
  name: zyxr-res-dev1
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /data/zyxr_res/
    server: 192.168.9.40
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zyxr-res-test1
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /data/zyxr_res/
    server: 192.168.9.40