apiVersion: v1
kind: Service
metadata:
  labels:
    name: accountadminweb-exserver
  name: accountadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: accountadminweb-exserver
  type: ClusterIP
---  
apiVersion: v1
kind: Service
metadata:
  labels:
    name: accountweb-exserver
  name: accountweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: accountweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: activityadminweb-exserver
  name: activityadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: activityadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: activityweb-exserver
  name: activityweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: activityweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: adminweb-exserver
  name: adminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: adminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: adminzookeeperweb-exserver
  name: adminzookeeperweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: adminzookeeperweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: assetadminweb-exserver
  name: assetadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: assetadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: assetweb-exserver
  name: assetweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: assetweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: billadminweb-exserver
  name: billadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: billadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: businessopenadminweb-exserver
  name: businessopenadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: businessopenadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: businessopenweb-exserver
  name: businessopenweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: businessopenweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: cmsadminweb-exserver
  name: cmsadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: cmsadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: cmsweb-exserver
  name: cmsweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: cmsweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: financialadminweb-exserver
  name: financialadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: financialadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: financialweb-exserver
  name: financialweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: financialweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: job-exserver
  name: job-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: job-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: marketadminweb-exserver
  name: marketadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: marketadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: marketchannelcoopweb-exserver
  name: marketchannelcoopweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: marketchannelcoopweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: marketweb-exserver
  name: marketweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: marketweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-05-04T06:49:16Z
  labels:
    name: messageadminweb-exserver
  name: messageadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: messageadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: messageweb-exserver
  name: messageweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: messageweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: mobileadminweb-exserver
  name: mobileadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: mobileadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: mobileweb-exserver
  name: mobileweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: mobileweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: monitoradminweb-exserver
  name: monitoradminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: monitoradminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: monitorweb-exserver
  name: monitorweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: monitorweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nginx-activity-exserver
    type: nginx
  name: nginx-activity-exserver
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    k8s-app: nginx-activity-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nginx-admin-exserver
    type: nginx
  name: nginx-admin-exserver
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    k8s-app: nginx-admin-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nginx-port
  name: nginx-port
spec:
  ports:
  - nodePort: 5000
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    k8s-app: nginx-port
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nginx-wap-exserver
    type: nginx
  name: nginx-wap-exserver
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    k8s-app: nginx-wap-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nginx-wapactivity-exserver
    type: nginx
  name: nginx-wapactivity-exserver
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    k8s-app: nginx-wapactivity-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nginx-web-exserver
    type: nginx
  name: nginx-web-exserver
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    k8s-app: nginx-web-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nodejs-web-exserver
  name: nodejs-web-exserver
spec:
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    k8s-app: nodejs-web-exserver
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: opendataweb-exserver
  name: opendataweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: opendataweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: product2adminweb-exserver
  name: product2adminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: product2adminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: product2web-exserver
  name: product2web-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: product2web-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: productadminweb-exserver
  name: productadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: productadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: rewardadminweb-exserver
  name: rewardadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: rewardadminweb-exserver
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: rewardweb-exserver
  name: rewardweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: rewardweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: riskcontroladminweb-exserver
  name: riskcontroladminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: riskcontroladminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: riskcontrolweb-exserver
  name: riskcontrolweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: riskcontrolweb-exserver
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: trustee-exserver
  name: trustee-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: trustee-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: trusteeadminweb-exserver
  name: trusteeadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: trusteeadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: useradminweb-exserver
  name: useradminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: useradminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: userweb-exserver
  name: userweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: userweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: vipadminweb-exserver
  name: vipadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: vipadminweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: vipweb-exserver
  name: vipweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: vipweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: visualdataadminweb-exserver
  name: visualdataadminweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: visualdataadminweb-exserver
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: wapweb-exserver
  name: wapweb-exserver
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: wapweb-exserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: zk1-exserver
spec:
  ports:
  - name: tcp-2181
    port: 2181
    protocol: TCP
    targetPort: 2181
  selector:
    app: zk
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: zk2-exserver
spec:
  ports:
  - name: tcp-2181
    port: 2181
    protocol: TCP
    targetPort: 2181
  selector:
    app: zk
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: zk3-exserver
spec:
  ports:
  - name: tcp-2181
    port: 2181
    protocol: TCP
    targetPort: 2181
  selector:
    app: zk
  sessionAffinity: None
  type: ClusterIP
---
kind: Service
apiVersion: v1
metadata:
  name: splunk-exserver
  labels:  
    type: logs
    k8s-app: splunk-exserver	
spec:
kind: Service
apiVersion: v1
metadata:
  name: splunk-exserver
  labels:  
    type: logs
    k8s-app: splunk-exserver	
spec:
  ports:
  - name: a
    port: 5141
    protocol: TCP
    targetPort: 5141
  - name: b
    port: 2600
    protocol: TCP
    targetPort: 2600
  - name: c
    port: 514
    protocol: UDP
    targetPort: 514
---
kind: Endpoints
apiVersion: v1
metadata:
  name: splunk-exserver
  labels:  
    type: logs
    k8s-app: splunk-exserver	  
subsets:
- addresses:
  - ip: 192.168.9.228
  ports:
  - name: a
    port: 5141
    protocol: TCP
    targetPort: 5141
  - name: b
    port: 2600
    protocol: TCP
    targetPort: 2600
  - name: c
    port: 514
    protocol: UDP
    targetPort: 514