---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: accountadminweb-exserver
    type: tomcat-admin
  name: accountadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: accountadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: accountadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/accountadminweb:prj-productv2-20180514-101335-fb25e3be
        name: accountadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: accountweb-exserver
    type: tomcat
  name: accountweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: accountweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: accountweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/accountweb:prj-productv2-20180514-101329-5d2c85c1
        name: accountweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: activityadminweb-exserver
    type: tomcat-admin
  name: activityadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: activityadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: activityadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/activityadminweb:prj-productv2-20180514-101238-9e9270ba
        name: activityadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: activityapp-exserver
    type: dubbo
  name: activityapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: activityapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: activityapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/activityapp:prj-productv2-20180514-101202-4974ed3d
        name: activityapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: activityschedule-exserver
    type: dubbo
  name: activityschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: activityschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: activityschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/activityschedule:prj-productv2-20180514-102615-d82841e7
        name: activityschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: activityweb-exserver
    type: tomcat
  name: activityweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: activityweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: activityweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/activityweb:prj-productv2-20180514-101404-c714f0c3
        name: activityweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: adminapp-exserver
    type: dubbo
  name: adminapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: adminapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: adminapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/adminapp:latest
        name: adminapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: adminweb-exserver
    type: tomcat-admin
  name: adminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: adminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: adminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/adminweb:master-20180514-101439-3a080db9
        name: adminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: adminzookeeperweb-exserver
    type: tomcat-admin
  name: adminzookeeperweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: adminzookeeperweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: adminzookeeperweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/adminzookeeperweb:prj-productv2-20180423-101753-4a7c3f46
        name: adminzookeeperweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: assetadminweb-exserver
    type: tomcat-admin
  name: assetadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: assetadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: assetadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/assetadminweb:prj-productv2-20180514-192508-fbbbecae
        name: assetadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /usr/local/upload_pic/
          name: key
      volumes:
      - name: key
        persistentVolumeClaim:
          claimName: zyxr-res
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: assetapp-exserver
    type: dubbo
  name: assetapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: assetapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: assetapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/assetapp:prj-productv2-20180514-101450-11619958
        name: assetapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: assetschedule-exserver
    type: dubbo
  name: assetschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: assetschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: assetschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/assetschedule:prj-productv2-20180514-102842-0c2e0513
        name: assetschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: assetweb-exserver
    type: tomcat
  name: assetweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: assetweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: assetweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/assetweb:prj-productv2-20180514-101450-74af6f87
        name: assetweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: billadminweb-exserver
    type: tomcat
  name: billadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: billadminweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: billadminweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/billadminweb:prj-productv2-20180514-101608-a060643e
        name: billadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: billapp-exserver
    type: dubbo
  name: billapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: billapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: billapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/billapp:prj-productv2-20180514-101545-09dd738e
        name: billapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: billschedule-exserver
    type: dubbo
  name: billschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: billschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: billschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/billschedule:prj-productv2-20180514-101602-769bc7c4
        name: billschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: businessopenadminweb-exserver
    type: tomcat-admin
  name: businessopenadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: businessopenadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: businessopenadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/businessopenadminweb:prj-productv2-20180514-101705-11e9e449
        name: businessopenadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: businessopenapp-exserver
    type: dubbo
  name: businessopenapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: businessopenapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: businessopenapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/businessopenapp:prj-productv2-20180514-101632-717d49e3
        name: businessopenapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: businessopenschedule-exserver
    type: dubbo
  name: businessopenschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: businessopenschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: businessopenschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          value: -Xms256m -Xmx512m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=64m
            -Xss256k
        image: docker.zyxr.com/zyxr_dubbo/businessopenschedule:prj-productv2-20180514-101643-c42f4fcc
        name: businessopenschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: businessopenweb-exserver
    type: tomcat
  name: businessopenweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: businessopenweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: businessopenweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/businessopenweb:prj-productv2-20180514-101643-f9265ebd
        name: businessopenweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /data/debug.oem
          name: debug-oem
          subPath: path/to/debug.oem
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: debug.oem
            path: path/to/debug.oem
          name: debug.oem
        name: debug-oem
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: centos
  name: centos
spec:
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: centos
  template:
    metadata:
      labels:
        k8s-app: centos
      name: centos
    spec:
      containers:
      - args:
        - 127.0.0.1
        command:
        - ping
        image: docker.zyxr.com/base/centos:7
        name: centos
        securityContext:
          privileged: false
    type: Progressing
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: cmsadminweb-exserver
    type: tomcat-admin
  name: cmsadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: cmsadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: cmsadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/cmsadminweb:prj-productv2-20180515-104647-b75d7ef6
        name: cmsadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: cmsapp-exserver
    type: dubbo
  name: cmsapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: cmsapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: cmsapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/cmsapp:prj-productv2-20180514-101720-d932a853
        name: cmsapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: cmsschedule-exserver
    type: dubbo
  name: cmsschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: cmsschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: cmsschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/cmsschedule:prj-productv2-20180518-154059-52d6d927
        name: cmsschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: cmsweb-exserver
    type: tomcat
  name: cmsweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: cmsweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: cmsweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/cmsweb:prj-productv2-20180514-101735-7f21a495
        name: cmsweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: commonlockapp-exserver
    type: dubbo
  name: commonlockapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: commonlockapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: commonlockapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/commonlockapp:latest
        name: commonlockapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: datacollectschedule-exserver
    type: dubbo
  name: datacollectschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: datacollectschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: datacollectschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/datacollectschedule:prj-productv2-20180517-194214-2e5d0ae0
        name: datacollectschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: datafactoryapp-exserver
    type: dubbo
  name: datafactoryapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: datafactoryapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: datafactoryapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/datafactoryapp:prj-productv2-20180514-101806-6b8bf07e
        name: datafactoryapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: financialadminweb-exserver
    type: tomcat-admin
  name: financialadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: financialadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: financialadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/financialadminweb:prj-productv2-20180514-101915-7fb6a654
        name: financialadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: financialapp-exserver
    type: dubbo
  name: financialapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: financialapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: financialapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/financialapp:prj-productv2-20180516-192452-1dcccb83
        name: financialapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: financialschedule-exserver
    type: dubbo
  name: financialschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: financialschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: financialschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/financialschedule:prj-productv2-20180514-101845-98ee914e
        name: financialschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: financialweb-exserver
    type: tomcat
  name: financialweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: financialweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: financialweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/financialweb:prj-productv2-20180516-142859-9bb569e2
        name: financialweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: idapp-exserver
    type: dubbo
  name: idapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: idapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: idapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/idapp:prj-productv2-20180508-132813-e328a6c3
        name: idapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: job-exserver
    type: tomcat
  name: job-exserver
spec:
  selector:
    matchLabels:
      k8s-app: job-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: job-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/wapweb:latest
        name: job-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: marketadminweb-exserver
    type: tomcat-admin
  name: marketadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: marketadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: marketadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/marketadminweb:prj-productv2-20180514-103551-31db9028
        name: marketadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: marketapp-exserver
    type: dubbo
  name: marketapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: marketapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: marketapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/marketapp:prj-productv2-20180514-102556-e1adc9d5
        name: marketapp-exserver
  collisionCount: 1
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: marketchannelcoopweb-exserver
    type: tomcat
  name: marketchannelcoopweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: marketchannelcoopweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: marketchannelcoopweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/marketchannelcoopweb:prj-productv2-20180514-101946-b27181fe
        name: marketchannelcoopweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: marketschedule-exserver
    type: dubbo
  name: marketschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: marketschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: marketschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/marketschedule:prj-productv2-20180514-102740-29200faf
        name: marketschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: marketweb-exserver
    type: tomcat
  name: marketweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: marketweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: marketweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/marketweb:prj-productv2-20180514-103107-68f6f3f9
        name: marketweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: messageadminweb-exserver
    type: tomcat-admin
  name: messageadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: messageadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: messageadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/messageadminweb:prj-productv2-20180514-102038-3b699950
        name: messageadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: messageapp-exserver
    type: dubbo
  name: messageapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: messageapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: messageapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/messageapp:prj-productv2-20180514-101959-dafa8672
        name: messageapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: messageschedule-exserver
    type: dubbo
  name: messageschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: messageschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: messageschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/messageschedule:prj-productv2-20180514-102004-280bb48d
        name: messageschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: messageweb-exserver
    type: tomcat
  name: messageweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: messageweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: messageweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/messageweb:prj-productv2-20180514-102018-1ad7c043
        name: messageweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: mobileadminweb-exserver
    type: tomcat-admin
  name: mobileadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: mobileadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: mobileadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/mobileadminweb:prj-productv2-20180418-114123-8b914bf8
        name: mobileadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: mobileapp-exserver
    type: dubbo
  name: mobileapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: mobileapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: mobileapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/mobileapp:prj-productv2-20180514-102046-2768b685
        name: mobileapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: mobileweb-exserver
    type: tomcat
  name: mobileweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: mobileweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: mobileweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/mobileweb:prj-productv2-20180515-140814-4da9ccda
        name: mobileweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: monitoradminweb-exserver
    type: tomcat-admin
  name: monitoradminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: monitoradminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: monitoradminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/monitoradminweb:prj-productv2-20180514-103511-42beeeba
        name: monitoradminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: monitorapp-exserver
    type: dubbo
  name: monitorapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: monitorapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: monitorapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/monitorapp:prj-productv2-20180514-103347-5b260932
        name: monitorapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: monitorschedule-exserver
    type: dubbo
  name: monitorschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: monitorschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: monitorschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/monitorschedule:prj-productv2-20180514-103548-0e9f0232
        name: monitorschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: monitorweb-exserver
    type: tomcat
  name: monitorweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: monitorweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: monitorweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/monitorweb:prj-productv2-20180514-103615-6a981efc
        name: monitorweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-activity-exserver
    type: nginx
  name: nginx-activity-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nginx-activity-exserver
      type: nginx
  template:
    metadata:
      labels:
        k8s-app: nginx-activity-exserver
        type: nginx
    spec:
      containers:
      - image: docker.zyxr.com/zyxr_web/nginx_activity:latest
        name: nginx-activity-exserver
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-admin-exserver
    type: nginx
  name: nginx-admin-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nginx-admin-exserver
      type: nginx
  template:
    metadata:
      labels:
        k8s-app: nginx-admin-exserver
        type: nginx
    spec:
      containers:
      - image: docker.zyxr.com/zyxr_web/nginx_admin:latest
        name: nginx-admin-exserver
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-port
  name: nginx-port
spec:
  selector:
    matchLabels:
      k8s-app: nginx-port
  template:
    metadata:
      labels:
        k8s-app: nginx-port
    spec:
      containers:
      - image: docker.zyxr.com/base/nginx:latest
        name: nginx-port
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - mountPath: /etc/nginx/
          name: nodeport-nginx-conf
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: nodeport-nginx-conf
            path: nginx.conf
          name: nodeport-nginx-conf
        name: nodeport-nginx-conf




---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-wap-exserver
    type: nginx
  name: nginx-wap-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nginx-wap-exserver
      type: nginx
  template:
    metadata:
      labels:
        k8s-app: nginx-wap-exserver
        type: nginx
    spec:
      containers:
      - image: docker.zyxr.com/zyxr_web/nginx_wap:fmq-20180517-165232-c8bc1920
        name: nginx-wap-exserver
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-wapactivity-exserver
    type: nginx
  name: nginx-wapactivity-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nginx-wapactivity-exserver
      type: nginx
  template:
    metadata:
      labels:
        k8s-app: nginx-wapactivity-exserver
        type: nginx
    spec:
      containers:
      - image: docker.zyxr.com/zyxr_web/nginx_wapactivity:latest
        name: nginx-wapactivity-exserver
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nginx-web-exserver
    type: nginx
  name: nginx-web-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nginx-web-exserver
      type: nginx
  template:
    metadata:
      labels:
        k8s-app: nginx-web-exserver
        type: nginx
    spec:
      containers:
      - image: docker.zyxr.com/zyxr_web/nginx_web:latest
        name: nginx-web-exserver
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: nodejs-web-exserver
  name: nodejs-web-exserver
spec:
  selector:
    matchLabels:
      k8s-app: nodejs-web-exserver
  template:
    metadata:
      labels:
        k8s-app: nodejs-web-exserver
    spec:
      containers:
      - command:
        - pm2
        - start
        - /data/web/app.js
        - --no-daemon
        - --name
        - web
        - --
        - env
        - dev
        - host
        - 192.168.9.24:6300
        image: docker.zyxr.com/zyxr_nodejs/nodejs_web-node:master-20180517-102715-51e1c14d
        name: jld-admin-app-exserver
  collisionCount: 1
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: officereportschedule-exserver
    type: dubbo
  name: officereportschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: officereportschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: officereportschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/officereportschedule:prj-productv2-20180514-102827-65b22b4e
        name: officereportschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: opendataweb-exserver
    type: tomcat
  name: opendataweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: opendataweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: opendataweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/opendataweb:prj-productv2-20180514-103033-e2404261
        name: opendataweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /data/debug.oem
          name: debug-oem
          subPath: path/to/debug.oem
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: debug.oem
            path: path/to/debug.oem
          name: debug.oem
        name: debug-oem
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: product2adminweb-exserver
    type: tomcat
  name: product2adminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: product2adminweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: product2adminweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/product2-adminweb:prj-productv2-20180514-102745-2b6d3065
        name: product2adminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: product2app-exserver
    type: dubbo
  name: product2app-exserver
spec:
  selector:
    matchLabels:
      k8s-app: product2app-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: product2app-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/product2-app:prj-productv2-20180518-114304-d0038b88
        name: product2app-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: product2schedule-exserver
    type: dubbo
  name: product2schedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: product2schedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: product2schedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/product2-schedule:prj-productv2-20180514-195011-c62e7605
        name: product2schedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: product2web-exserver
    type: tomcat
  name: product2web-exserver
spec:
  selector:
    matchLabels:
      k8s-app: product2web-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: product2web-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/product2-web:prj-productv2-20180517-144111-e590b7fa
        name: product2web-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
  collisionCount: 1
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: rewardadminweb-exserver
    type: tomcat-admin
  name: rewardadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: rewardadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: rewardadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/rewardadminweb:prj-productv2-20180514-153010-ffdb8261
        name: rewardadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: rewardapp-exserver
    type: dubbo
  name: rewardapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: rewardapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: rewardapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/rewardapp:prj-productv2-20180514-102241-ed044237
        name: rewardapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: rewardschedule-exserver
    type: dubbo
  name: rewardschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: rewardschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: rewardschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/rewardschedule:prj-productv2-20180514-102244-0a91f869
        name: rewardschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: rewardweb-exserver
    type: tomcat
  name: rewardweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: rewardweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: rewardweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/rewardweb:prj-productv2-20180514-102311-d1819280
        name: rewardweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: riskcontroladminweb-exserver
    type: tomcat-admin
  name: riskcontroladminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: riskcontroladminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: riskcontroladminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/riskcontroladminweb:prj-productv2-20180509-105553-4ebcdf20
        name: riskcontroladminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: riskcontrolapp-exserver
    type: dubbo
  name: riskcontrolapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: riskcontrolapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: riskcontrolapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/riskcontrolapp:prj-productv2-20180418-103953-6deaa6a6
        name: riskcontrolapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: riskcontrolschedule-exserver
    type: dubbo
  name: riskcontrolschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: riskcontrolschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: riskcontrolschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/riskcontrolschedule:prj-productv2-20180418-104100-9a5b7de9
        name: riskcontrolschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: riskcontrolweb-exserver
    type: tomcat
  name: riskcontrolweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: riskcontrolweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: riskcontrolweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/riskcontrolweb:prj-productv2-20180418-104200-deea0bd6
        name: riskcontrolweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: serviceproxyapp-exserver
    type: dubbo
  name: serviceproxyapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: serviceproxyapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: serviceproxyapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/serviceproxy-app:prj-productv2-20180516-150427-273f75c0
        name: serviceproxyapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: serviceproxyschedule-exserver
    type: dubbo
  name: serviceproxyschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: serviceproxyschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: serviceproxyschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS_MAX
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/serviceproxy-schedule:prj-productv2-20180514-102654-7eecf64d
        name: serviceproxyschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: trustee-exserver
    type: tomcat
  name: trustee-exserver
spec:
  selector:
    matchLabels:
      k8s-app: trustee-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: trustee-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/trusteeweb:prj-productv2-20180515-105112-7958dfc1
        name: trustee-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /home/appadmin/
          name: key
      volumes:
      - name: key
        persistentVolumeClaim:
          claimName: zyxr-res
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: trusteeadminweb-exserver
    type: tomcat-admin
  name: trusteeadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: trusteeadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: trusteeadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/trusteeadminweb:prj-productv2-20180514-102403-8ddfed6f
        name: trusteeadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /home/appadmin/
          name: key
      volumes:
      - name: key
        persistentVolumeClaim:
          claimName: zyxr-res
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: trusteeapp-exserver
    type: dubbo
  name: trusteeapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: trusteeapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: trusteeapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/trusteeapp:prj-productv2-20180516-101455-845f3619
        name: trusteeapp-exserver
        volumeMounts:
        - mountPath: /home/appadmin/
          name: key
      volumes:
      - name: key
        persistentVolumeClaim:
          claimName: zyxr-res
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: trusteeschedule-exserver
    type: dubbo
  name: trusteeschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: trusteeschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: trusteeschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/trusteeschedule:prj-productv2-20180515-104323-7630a196
        name: trusteeschedule-exserver
        volumeMounts:
        - mountPath: /home/appadmin/
          name: key
      volumes:
      - name: key
        persistentVolumeClaim:
          claimName: zyxr-res
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: useradminweb-exserver
    type: tomcat-admin
  name: useradminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: useradminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: useradminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/useradminweb:prj-productv2-20180514-102446-c3989263
        name: useradminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: userapp-exserver
    type: dubbo
  name: userapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: userapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: userapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/userapp:prj-productv2-20180515-181607-70b6d36d
        name: userapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: userschedule-exserver
    type: dubbo
  name: userschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: userschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: userschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/userschedule:prj-productv2-20180514-102414-a95ccdc2
        name: userschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: userweb-exserver
    type: tomcat
  name: userweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: userweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: userweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/userweb:prj-productv2-20180517-145617-a91939da
        name: userweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /data/debug.oem
          name: debug-oem
          subPath: path/to/debug.oem
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: debug.oem
            path: path/to/debug.oem
          name: debug.oem
        name: debug-oem
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: vipadminweb-exserver
    type: tomcat-admin
  name: vipadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: vipadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: vipadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/vipadminweb:prj-productv2-20180428-145649-87d35c14
        name: vipadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: vipapp-exserver
    type: dubbo
  name: vipapp-exserver
spec:
  selector:
    matchLabels:
      k8s-app: vipapp-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: vipapp-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/vipapp:prj-productv2-20180516-145059-e28e58f4
        name: vipapp-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: vipschedule-exserver
    type: dubbo
  name: vipschedule-exserver
spec:
  selector:
    matchLabels:
      k8s-app: vipschedule-exserver
      type: dubbo
  template:
    metadata:
      labels:
        k8s-app: vipschedule-exserver
        type: dubbo
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_dubbo/vipschedule:prj-productv2-20180514-102513-7fee1b37
        name: vipschedule-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: vipweb-exserver
    type: tomcat
  name: vipweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: vipweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: vipweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/vipweb:prj-productv2-20180514-102525-1e3645da
        name: vipweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: visualdataadminweb-exserver
    type: tomcat-admin
  name: visualdataadminweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: visualdataadminweb-exserver
      type: tomcat-admin
  template:
    metadata:
      labels:
        k8s-app: visualdataadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/visualdataadminweb:prj-productv2
        name: visualdataadminweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: wapweb-exserver
    type: tomcat
  name: wapweb-exserver
spec:
  selector:
    matchLabels:
      k8s-app: wapweb-exserver
      type: tomcat
  template:
    metadata:
      labels:
        k8s-app: wapweb-exserver
        type: tomcat
    spec:
      containers:
      - env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              key: DEBUG_OEM
              name: env-cfg
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: java-opts
        image: docker.zyxr.com/zyxr_tomcat/wapweb:prj-productv2-20180517-145658-4787d41d
        name: wapweb-exserver
        ports:
        - containerPort: 8080
          protocol: TCP