apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-admin-web-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-admin-web-exserver
    spec:
      containers:
      - name: jld-admin-web-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-admin-web:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-admin-web-exserver
  labels:  
    name: jld-admin-web-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-admin-web-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-asset-admin-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-asset-admin-exserver
    spec:
      containers:
      - name: jld-asset-admin-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-asset-admin:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-asset-admin-exserver
  labels:  
    name: jld-asset-admin-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-asset-admin-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-cms-admin-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-cms-admin-exserver
    spec:
      containers:
      - name: jld-cms-admin-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-cms-admin:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-cms-admin-exserver
  labels:  
    name: jld-cms-admin-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-cms-admin-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-funding-admin-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-funding-admin-exserver
    spec:
      containers:
      - name: jld-funding-admin-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-funding-admin:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-funding-admin-exserver
  labels:  
    name: jld-funding-admin-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-funding-admin-exserver


---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-funding-web-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-funding-web-exserver
    spec:
      containers:
      - name: jld-funding-web-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-funding-web:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-funding-web-exserver
  labels:  
    name: jld-funding-web-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-funding-web-exserver
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-message-admin-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-message-admin-exserver
    spec:
      containers:
      - name: jld-message-admin-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-message-admin:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-message-admin-exserver
  labels:  
    name: jld-message-admin-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-message-admin-exserver

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-mobile-admin-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-mobile-admin-exserver
    spec:
      containers:
      - name: jld-mobile-admin-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-mobile-admin:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-mobile-admin-exserver
  labels:  
    name: jld-mobile-admin-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-mobile-admin-exserver

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-mobile-web-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-mobile-web-exserver
    spec:
      containers:
      - name: jld-mobile-web-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-mobile-web:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-mobile-web-exserver
  labels:  
    name: jld-mobile-web-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-mobile-web-exserver

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-order-admin-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-order-admin-exserver
    spec:
      containers:
      - name: jld-order-admin-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-order-admin:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-order-admin-exserver
  labels:  
    name: jld-order-admin-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-order-admin-exserver

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-pay-web-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-pay-web-exserver
    spec:
      containers:
      - name: jld-pay-web-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-pay-web:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: server-xml
          mountPath: /usr/local/tomcat/conf/server.xml
          subPath: path/to/server.xml
      volumes:
      - name: server-xml
        configMap:
          name: tomcat-server.xml
          items:
          - key: server.xml
            path: path/to/server.xml	
      nodeSelector:
        sys_type:rttx            
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-pay-web-exserver
  labels:  
    name: jld-pay-web-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-pay-web-exserver

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-risk-admin-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-risk-admin-exserver
    spec:
      containers:
      - name: jld-risk-admin-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-risk-admin:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-risk-admin-exserver
  labels:  
    name: jld-risk-admin-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-risk-admin-exserver

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-risk-web-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-risk-web-exserver
    spec:
      containers:
      - name: jld-risk-web-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-risk-web:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-risk-web-exserver
  labels:  
    name: jld-risk-web-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-risk-web-exserver

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-user-admin-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-user-admin-exserver
    spec:
      containers:
      - name: jld-user-admin-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-user-admin:latest
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-user-admin-exserver
  labels:  
    name: jld-user-admin-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-user-admin-exserver

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-mobile-admin-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-mobile-admin-exserver
    spec:
      containers:
      - name: jld-user-admin-exserver
        image: docker.zyxr.com/rttx_tomcat/jld-mobile-admin:master-20180412-170455-d6f0a453
        ports:
        - containerPort: 8080
      nodeSelector:
        sys_type:rttx        
---
apiVersion: v1
kind: Service  
metadata:  
  name: jld-mobile-admin-exserver
  labels:  
    name: jld-mobile-admin-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:  
    k8s-app: jld-mobile-admin-exserver
										
		