apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-admin-app-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-admin-app-exserver
    spec:
      containers:
      - name: jld-admin-app-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-admin-app:latest
      nodeSelector:
        sys_type:rttx      
---		
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-asset-app-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-asset-app-exserver
    spec:
      containers:
      - name: jld-asset-app-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-asset-app:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-cms-app-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-cms-app-exserver
    spec:
      containers:
      - name: jld-cms-app-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-cms-app:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-cms-schedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-cms-schedule-exserver
    spec:
      containers:
      - name: jld-cms-schedule-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-cms-schedule:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-funding-app-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-funding-app-exserver
    spec:
      containers:
      - name: jld-funding-app-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-funding-app:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-funding-schedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-funding-schedule-exserver
    spec:
      containers:
      - name: jld-funding-schedule-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-funding-schedule:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-message-app-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-message-app-exserver
    spec:
      containers:
      - name: jld-message-app-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-message-app:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-message-schedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-message-schedule-exserver
    spec:
      containers:
      - name: jld-message-schedule-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-message-schedule:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-mobile-app-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-mobile-app-exserver
    spec:
      containers:
      - name: jld-mobile-app-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-mobile-app:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-order-app-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-order-app-exserver
    spec:
      containers:
      - name: jld-order-app-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-order-app:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-order-schedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-order-schedule-exserver
    spec:
      containers:
      - name: jld-order-schedule-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-order-schedule:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-pay-app-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-pay-app-exserver
    spec:
      containers:
      - name: jld-pay-app-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-pay-app:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-pay-schedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-pay-schedule-exserver
    spec:
      containers:
      - name: jld-pay-schedule-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-pay-schedule:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-risk-app-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-risk-app-exserver
    spec:
      containers:
      - name: jld-user-app-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-risk-app:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-risk-schedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-risk-schedule-exserver
    spec:
      containers:
      - name: jld-risk-schedule-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-risk-schedule:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-user-app-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-user-app-exserver
    spec:
      containers:
      - name: jld-user-app-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-user-app:latest
      nodeSelector:
        sys_type:rttx          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-user-schedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-user-schedule-exserver
    spec:
      containers:
      - name: jld-user-schedule-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-user-schedule:latest		
      nodeSelector:
        sys_type: rttx  
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-user-schedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: jld-user-schedule-exserver
    spec:
      containers:
      - name: jld-user-schedule-exserver
        image: docker.zyxr.com/rttx_dubbo/jld-user-schedule:master-20180517-135916-7914d1e3	
      nodeSelector:
        sys_type: rttx                  