kind: Service
apiVersion: v1
metadata:
  name: redis1-exserver
spec:
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

---
kind: Endpoints
apiVersion: v1
metadata:
  name: redis1-exserver
subsets:
  - addresses:
      - ip: 172.28.0.221
    ports:
      - port: 6379
---
kind: Service
apiVersion: v1
metadata:
  name: redis2-exserver
spec:
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

---
kind: Endpoints
apiVersion: v1
metadata:
  name: redis2-exserver
subsets:
  - addresses:
      - ip: 172.28.2.74
    ports:
      - port: 6379
---
kind: Service
apiVersion: v1
metadata:
  name: redis3-exserver
spec:
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

---
kind: Endpoints
apiVersion: v1
metadata:
  name: redis3-exserver
subsets:
  - addresses:
      - ip: 172.28.0.222
    ports:
      - port: 6379
---
kind: Service
apiVersion: v1
metadata:
  name: redis4-exserver
spec:
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

---
kind: Endpoints
apiVersion: v1
metadata:
  name: redis4-exserver
subsets:
  - addresses:
      - ip: 172.28.0.223
    ports:
      - port: 6379
---	  
kind: Service
apiVersion: v1
metadata:
  name: redis5-exserver
spec:
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

---
kind: Endpoints
apiVersion: v1
metadata:
  name: redis5-exserver
subsets:
  - addresses:
      - ip: 172.28.2.76
    ports:
      - port: 6379
---	  
kind: Service
apiVersion: v1
metadata:
  name: redis6-exserver
spec:
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

---
kind: Endpoints
apiVersion: v1
metadata:
  name: redis6-exserver
subsets:
  - addresses:
      - ip: 172.28.2.75
    ports:
      - port: 6379	  
	  
	  
---
kind: Service
apiVersion: v1
metadata:
  name: mysql1-exserver
spec:
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306

---
kind: Endpoints
apiVersion: v1
metadata:
  name: mysql1-exserver
subsets:
  - addresses:
      - ip: 172.28.0.224
    ports:
      - port: 3306	  
---
kind: Service
apiVersion: v1
metadata:
  name: mysql2-exserver
spec:
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306

---
kind: Endpoints
apiVersion: v1
metadata:
  name: mysql2-exserver
subsets:
  - addresses:
      - ip: 172.28.1.142
    ports:
      - port: 3306	  
---
kind: Service
apiVersion: v1
metadata:
  name: mongo1-exserver
spec:
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017

---
kind: Endpoints
apiVersion: v1
metadata:
  name: mongo1-exserver
subsets:
  - addresses:
      - ip: 172.28.0.230
    ports:
      - port: 27017	  
---
kind: Service
apiVersion: v1
metadata:
  name: mongo2-exserver
spec:
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017

---
kind: Endpoints
apiVersion: v1
metadata:
  name: mongo2-exserver
subsets:
  - addresses:
      - ip: 172.28.2.82
    ports:
      - port: 27017	  
	  
---

kind: Service
apiVersion: v1
metadata:
  name: zk1-exserver
spec:
  ports:
    - protocol: TCP
      port: 2181
      targetPort: 2181

---
kind: Endpoints
apiVersion: v1
metadata:
  name: zk1-exserver
subsets:
  - addresses:
      - ip: 172.28.0.219
    ports:
      - port: 2181	  
---
kind: Service
apiVersion: v1
metadata:
  name: zk2-exserver
spec:
  ports:
    - protocol: TCP
      port: 2181
      targetPort: 2181

---
kind: Endpoints
apiVersion: v1
metadata:
  name: zk2-exserver
subsets:
  - addresses:
      - ip: 172.28.2.73
    ports:
      - port: 2181	  
	  
---
kind: Service
apiVersion: v1
metadata:
  name: zk3-exserver
spec:
  ports:
    - protocol: TCP
      port: 2181
      targetPort: 2181

---
kind: Endpoints
apiVersion: v1
metadata:
  name: zk3-exserver
subsets:
  - addresses:
      - ip: 172.28.3.180
    ports:
      - port: 2181  
	  
	  
	  
	  
	  
	  
---
kind: Service
apiVersion: v1
metadata:
  name: mq1-exserver
spec:
  ports:
    - protocol: TCP
      port: 5671
      targetPort: 5671

---
kind: Endpoints
apiVersion: v1
metadata:
  name: mq1-exserver
subsets:
  - addresses:
      - ip: 172.28.0.220
    ports:
      - port: 5671	  
	  
---
kind: Service
apiVersion: v1
metadata:
  name: mq2-exserver
spec:
  ports:
    - protocol: TCP
      port: 5671
      targetPort: 5671

---
kind: Endpoints
apiVersion: v1
metadata:
  name: mq2-exserver
subsets:
  - addresses:
      - ip: 172.28.1.141
    ports:
      - port: 5671  

	  
	  
---
kind: Service
apiVersion: v1
metadata:
  name: splunk-exserver
  labels:  
    type: logs
    k8s-app: splunk-exserver	
spec:
kind: Service
apiVersion: v1
metadata:
  name: splunk-exserver
  labels:  
    type: logs
    k8s-app: splunk-exserver	
spec:
  ports:
  - name: a
    port: 5141
    protocol: TCP
    targetPort: 5141
  - name: b
    port: 2600
    protocol: TCP
    targetPort: 2600
  - name: c
    port: 514
    protocol: UDP
    targetPort: 514
---
kind: Endpoints
apiVersion: v1
metadata:
  name: splunk-exserver
  labels:  
    type: logs
    k8s-app: splunk-exserver	  
subsets:
- addresses:
  - ip: 172.28.3.182
  ports:
  - name: a
    port: 5141
    protocol: TCP
    targetPort: 5141
  - name: b
    port: 2600
    protocol: TCP
    targetPort: 2600
  - name: c
    port: 514
    protocol: UDP
    targetPort: 514
	  