apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trics-platform-rest
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: trics-platform-rest
        type: resin
    spec:
      containers:
      - name: trics-platform-rest
        image: ddocker.zyxr.com/rttx_tc_resin/trics-platform-rest:20180507_095306
        volumeMounts:
        - mountPath: /data/RServerCenter/data
          name: rservercenter
      volumes:
      - name: rservercenter
        persistentVolumeClaim:
          claimName: rservercenter
      nodeSelector:
        sys_type: rttx_fk        
---
apiVersion: v1
kind: Service  
metadata:  
  name: trics-platform-rest
  labels:  
    name: trics-platform-rest
spec:
  type: ClusterIP
  ports:  
  - port: 9093
    targetPort: 9093
    protocol: TCP
  selector:  
    k8s-app: trics-platform-rest
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trics-data-rest
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: trics-data-rest
        type: resin
    spec:
      containers:
      - name: trics-data-rest
        image: docker.zyxr.com/rttx_tc_resin/tc-trics-data-rest:20180425_073645
---
apiVersion: v1
kind: Service  
metadata:  
  name: trics-data-rest
  labels:  
    name: trics-data-rest
spec:
  type: ClusterIP
  ports:  
  - port: 9093
    targetPort: 9093
    protocol: TCP
  selector:  
    k8s-app: trics-data-rest    
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dmp-admin-web
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: dmp-admin-web
        type: resin
    spec:
      containers:
      - name: dmp-admin-web
        image: docker.zyxr.com/rttx_tc_resin/dmp-admin-web:20180502_162115
        volumeMounts:
        - name: dmp-admin-web-settings
          mountPath: /data/webapp/WEB-INF/classes/settings.properties
          subPath: path/to/settings.properties
      volumes:
      - name: dmp-admin-web-settings
        configMap:
          name: dmp-admin-web-settings.properties
          items:
          - key: dmp-admin-web-settings.properties
            path: path/to/settings.properties           
---
apiVersion: v1
kind: Service  
metadata:  
  name: dmp-admin-web
  labels:  
    name: dmp-admin-web
spec:
  type: ClusterIP
  ports:  
  - port: 9093
    targetPort: 9093
    protocol: TCP
  selector:  
    k8s-app: dmp-admin-web
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dmp-service-web
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: dmp-service-web
        type: resin
    spec:
      containers:
      - name: dmp-service-web
        image: docker.zyxr.com/rttx_tc_resin/dmp-service-web:20180502_162132
        volumeMounts:
        - name: dmp-service-web-settings
          mountPath: /data/webapp/WEB-INF/classes/settings.properties
          subPath: path/to/settings.properties   
      volumes:
      - name: dmp-service-web-settings
        configMap:
          name: dmp-service-web-settings.properties
          items:
          - key: dmp-service-web-settings.properties
            path: path/to/settings.properties            
        
---
apiVersion: v1
kind: Service  
metadata:  
  name: dmp-service-web
  labels:  
    name: dmp-service-web
spec:
  type: ClusterIP
  ports:  
  - port: 9093
    targetPort: 9093
    protocol: TCP
  selector:  
    k8s-app: dmp-service-web
	
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dmp-user-web
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: dmp-user-web
        type: resin
    spec:
      containers:
      - name: dmp-user-web
        image: docker.zyxr.com/rttx_tc_resin/dmp-user-web:20180426_090110
---
apiVersion: v1
kind: Service  
metadata:  
  name: dmp-user-web
  labels:  
    name: dmp-user-web
spec:
  type: ClusterIP
  ports:  
  - port: 9093
    targetPort: 9093
    protocol: TCP
  selector:  
    k8s-app: dmp-user-web    
    