apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trics-platform-provider
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: trics-platform-provider
        type: dubbo
    spec:
      containers:
      - name: trics-platform-provider
        image: docker.zyxr.com/rttx_tc_dubbo/tc-trics-platform-provider:20180424_150702
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trics-es-provider
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: trics-es-provider
        type: dubbo
    spec:
      containers:
      - name: trics-es-provider
        image: docker.zyxr.com/rttx_tc_dubbo/tc-trics-es-provider:20180424_150211
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trics-data-provider
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: trics-data-provider
        type: dubbo
    spec:
      containers:
      - name: trics-data-provider
        image: docker.zyxr.com/rttx_tc_dubbo/trics-data-provider:20180504_141332
        volumeMounts:
        - name: trics-data-provider-settings
          mountPath: /data/service/trics-data-provider/conf/settings.properties
          subPath: path/to/settings.properties
      volumes:
      - name: trics-data-provider-settings
        configMap:
          name: trics-data-provider-settings.properties
          items:
          - key: trics-data-provider-settings.properties
            path: path/to/settings.properties	
            
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dmp-scheduler
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: dmp-scheduler
        type: dubbo
    spec:
      containers:
      - name: dmp-scheduler
        image: docker.zyxr.com/rttx_tc_dubbo/dmp-scheduler:20180502_162006
        volumeMounts:
        - name: dmp-scheduler-job
          mountPath: /data/service/dmp-scheduler/conf/job.properties
          subPath: path/to/job.properties
        - name: dmp-scheduler-settings
          mountPath: /data/service/dmp-scheduler/conf/settings.properties
          subPath: path/to/settings.properties          
      volumes:
      - name: dmp-scheduler-job
        configMap:
          name: dmp-scheduler-job.properties
          items:
          - key: dmp-scheduler-job.properties
            path: path/to/job.properties 
      - name: dmp-scheduler-settings
        configMap:
          name: dmp-scheduler-settings.properties
          items:
          - key: dmp-scheduler-settings.properties
            path: path/to/settings.properties                          
---        
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dmp-scheduler-timer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: dmp-scheduler-timer
        type: dubbo
    spec:
      containers:
      - name: dmp-scheduler-timer
        image: docker.zyxr.com/rttx_tc_dubbo/dmp-scheduler-timer:20180502_162032
        volumeMounts:
        - name: dmp-scheduler-timer-job
          mountPath: /data/service/dmp-scheduler-timer/conf/job.properties
          subPath: path/to/job.properties
        - name: dmp-scheduler-timer-settings
          mountPath: /data/service/dmp-scheduler-timer/conf/settings.properties
          subPath: path/to/settings.properties          
      volumes:
      - name: dmp-scheduler-timer-job
        configMap:
          name: dmp-scheduler-timer-job.properties
          items:
          - key: dmp-scheduler-timer-job.properties
            path: path/to/job.properties
      - name: dmp-scheduler-timer-settings
        configMap:
          name: dmp-scheduler-timer-settings.properties
          items:
          - key: dmp-scheduler-timer-settings.properties
            path: path/to/settings.properties                        
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dmp-service-provider
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: dmp-service-provider
        type: dubbo
    spec:
      containers:
      - name: dmp-service-provider
        image: docker.zyxr.com/rttx_tc_dubbo/dmp-service-provider:20180504_153217
        volumeMounts:
        - name: dmp-service-provider-settings
          mountPath: /data/service/dmp-service-provider/conf/settings.properties
          subPath: path/to/settings.properties
        - mountPath: /data/certificate/py/
          name: rt-jks                 
      volumes:
      - name: dmp-service-provider-settings
        configMap:
          name: dmp-service-provider-settings.properties
          items:
          - key: dmp-service-provider-settings.properties
            path: path/to/settings.properties
      - name: rt-jks
        secret:
          defaultMode: 420
          secretName: rt.jks            