#数据库配置
jade.datasource=datasource.yaml

#redis配置
#redis.conf.host=10.151.30.30
#redis.conf.port=6379
#redis.category.api=1
# 天创测试redis配置
redis.conf.pool.maxActive=50
redis.zookeeper=off
redis.ha.conf.sentinels=mymaster:sentinel1-exserver:16379,mymaster:sentinel2-exserver:16379
redis.ha.category.dmp=2

#redis.conf.pool.maxActive=50
#redis.conf.sentinel.switch=off
#redis.zookeeper=off
#redis.conf.host=172.19.160.74
#redis.conf.port=6379
#redis.category.dmp=1
##redis.conf.password=



#内部dubbo服务地址
dubbo.zookeeper.url=zk-0.zk-exserver:2181,zk-1.zk-exserver:2181,zk-2.zk-exserver:2181
#dubbo.zookeeper.url=10.151.30.29:2181,10.151.30.30:2181,10.151.30.31:2181 

#alarm notice exception
alarm.notice.exception.fmt.route.more=【{dtsName}】 接口 连续失败已达{max}次，请及时处理。该短信为系统自动发送，请勿回复
alarm.notice.exception.fmt.route.one=【{dtsName}】 接口 连续失败已达{max}次，请及时处理。该短信为系统自动发送，请勿回复
#同一个数据源连续发生通知的时间间隔，单位毫秒
alarm.notice.exception.interval=3600000


# 厂商挡板
isDebugJsyhIdentityPhoto=false
# 央行报告获取时间（单位毫秒）
pbcReportVariateTimeOut=120000

tlzf_pfxPath=/data/service/dmp-service-provider/conf/dts/20016100000934204.p12
tlzf_tltPath=/data/service/dmp-service-provider/conf/dts/allinpay-pds-product.cer

#sas决策接口ID
sas.ifs.id=505
#根据身份证姓名获取征信报告（异步）接口id
pbc.report.basic.variate.ifs.id=687
pbc.report.basic.variate.aes.key=3ab32e082c4007824a8db10ea9657c5b

# 推送数据
zy_big_data_url=http://192.168.190.192:8077/api/user/report
zy_appId=TIANCHUANG
zy_tokenId=9F0D37D441EB29D363AE8D41FFC3CCDB

