#assist.avatar.prefix=http://image.schmuze.com/
jade.datasource=datasource.yaml

##redis配置（高可用）
redis.conf.pool.maxActive=50
redis.ha.conf.sentinels=mymaster:sentinel1-exserver:16379,mymaster:sentinel2-exserver:16379
#redis.ha.category.dmp=0
redis.ha.category.dmp=1
#redis.ha.password=vhreal

#redis.conf.pool.maxActive=50
#redis.conf.sentinel.switch=off
#redis.zookeeper=off
#redis.conf.host=172.19.160.74
#redis.conf.port=6379
#redis.category.dmp=1
##redis.conf.password=


ftp.server.url=ftp-exserver
ftp.server.user=zyftp
ftp.server.pwd=1234qwer
ftp.server.upload.path=/data/dmpftp

#file.upload.key=web
#file.upload.secret=99a6a4621349e89b07e6c5677022d7fd
#file.upload.url=http://test.file.tcredit.com/upload/picture/uploadPic
#file.download.url.inner=http://test.localfile.tcredit.com
#file.download.url.outer=http://test.file.tcredit.com

page.size.search=20
vcode.effective.time=300
