#assist.avatar.prefix=http://image.schmuze.com/
jade.datasource=datasource.yaml

#dubbo服务
dubbo.zookeeper.url=zk-0.zk-exserver:2181,zk-1.zk-exserver:2181,zk-2.zk-exserver:2181

##定义任务线程池线程数量
elastic.job.complexIfsMajorJob.thread.size=101
elastic.job.complexIfsSubJob.thread.size=101
elastic.job.reportBatchDetailJob.thread.size=10
elastic.job.normalIfsJob.thread.size=10

##分片中取mod的值，50片对应mod为100
elastic.job.complexIfsMajorJob.thread.mod=202
elastic.job.complexIfsSubJob.thread.mod=202
elastic.job.reportBatchDetailJob.thread.mod=20
elastic.job.normalIfsJob.thread.mod=20

#邮件配置
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.host=20.1.18.11
mail.from.address=lidong@jcfc.cn
mail.from.password=12345678

#数据源达量预警内容模板
sms.content.head=尊敬的{userName}，你好！
sms.content.top=截止{time}，{vendorName}《{dtsName}》接口套餐剩余天数{overDays}天，剩余次数{overCount}次，请及时处理。该短信为系统自动发送，请勿回复!
#短信请求地址
sms.url=http://20.2.16.1:8082/sms/mt/MWgate/wmgw.asmx/MongateCsSpMultixMtSend
#短信发送账号
sms.userId=CFCSP2
#短信发送密码
sms.password=cfcsp2
#短信发送扩展码
sms.extNo=*

