#job
dataflow.report.id=reportJob
dataflow.report.class=com.tcredit.premium.batch.job.ReportJob
dataflow.send.id=sendJob
dataflow.send.class=com.tcredit.premium.batch.job.SendJob
dataflow.cron=0/20 * * * * ?
#notice.cron=0 0 12 * * ?
dataflow.shardingTotalCount=10
dataflow.shardingItemParameters=0=0,1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8,9=9
dataflow.maxTimeDiffSeconds=-1
dataflow.monitorExecution=true
dataflow.failover=true
dataflow.streamingProcess=false
dataflow.description=\u6309\u987A\u5E8F\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
dataflow.disabled=false
dataflow.overwrite=true
dataflow.strategy=com.dangdang.ddframe.job.lite.api.strategy.impl.AverageAllocationJobShardingStrategy

# 客户日账单任务 每天上午00：30点触发
billCsrDayJob.cron=0 30 0 * * ?
# 数据源日账单任务 每天上午01：00点触发
billDtsDayJob.cron=0 0 1 * * ?
# 数据源日账单任务2 每天上午01：30点触发
billDtsIfsDayJob.cron=0 30 1 * * ?
# 客户月账单任务 每月1日上午01:45触发
billCsrMonthJob.cron=0 45 1 1 * ?
# 数据源达量预警任务 间隔30分钟跑一次
dtsAlarmConfJob.cron=0 0/10 * * * ?
# 客户余额预警任务 间隔30分钟跑一次
csrAlarmConfJob.cron=0 1/10 * * * ?
# 预警通知任务 间隔30分钟跑一次
alarmNoticeJob.cron=0 2/10 * * * ?
# 预警通知任务 间隔30分钟跑一次
csrAlarmNoticeJob.cron=0 3/10 * * * ?

# 复合接口主任务 间隔2秒跑一次
complexIfsMajorJob.cron=0/2 * * * * ?
# 复合接口子任务 间隔1秒跑一次
complexIfsSubJob.cron=0/1 * * * * ?
# 复合接口主、子任务分片规则
dataflow.complexIfs.shardingTotalCount=101
dataflow.complexIfs.shardingItemParameters=0=0,1=2,2=4,3=6,4=8,5=10,6=12,7=14,8=16,9=18,10=20,11=22,12=24,13=26,14=28,15=30,16=32,17=34,18=36,19=38,20=40,21=42,22=44,23=46,24=48,25=50,26=52,27=54,28=56,29=58,30=60,31=62,32=64,33=66,34=68,35=70,36=72,37=74,38=76,39=78,40=80,41=82,42=84,43=86,44=88,45=90,46=92,47=94,48=96,49=98,50=100,51=1,52=3,53=5,54=7,55=9,56=11,57=13,58=15,59=17,60=19,61=21,62=23,63=25,64=27,65=29,66=31,67=33,68=35,69=37,70=39,71=41,72=43,73=45,74=47,75=49,76=51,77=53,78=55,79=57,80=59,81=61,82=63,83=65,84=67,85=69,86=71,87=73,88=75,89=77,90=79,91=81,92=83,93=85,94=87,95=89,96=91,97=93,98=95,99=97,100=99

# 风险报告明细任务 间隔5秒跑一次
reportBatchDetailJob.cron=0/2 * * * * ?
# 风险报告明细任务 分片规则
dataflow.reportBatchDetail.shardingTotalCount=101
dataflow.reportBatchDetail.shardingItemParameters=0=0,1=2,2=4,3=6,4=8,5=10,6=12,7=14,8=16,9=18,10=20,11=22,12=24,13=26,14=28,15=30,16=32,17=34,18=36,19=38,20=40,21=42,22=44,23=46,24=48,25=50,26=52,27=54,28=56,29=58,30=60,31=62,32=64,33=66,34=68,35=70,36=72,37=74,38=76,39=78,40=80,41=82,42=84,43=86,44=88,45=90,46=92,47=94,48=96,49=98,50=100,51=1,52=3,53=5,54=7,55=9,56=11,57=13,58=15,59=17,60=19,61=21,62=23,63=25,64=27,65=29,66=31,67=33,68=35,69=37,70=39,71=41,72=43,73=45,74=47,75=49,76=51,77=53,78=55,79=57,80=59,81=61,82=63,83=65,84=67,85=69,86=71,87=73,88=75,89=77,90=79,91=81,92=83,93=85,94=87,95=89,96=91,97=93,98=95,99=97,100=99

#zkServer
serverLists=zk-0.zk-exserver:2181,zk-1.zk-exserver:2181,zk-2.zk-exserver:2181
namespace=elastic-job
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3


