kind: Service
apiVersion: v1
metadata:
  name: es1-exserver
spec:
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 9200

---
kind: Endpoints
apiVersion: v1
metadata:
  name: es1-exserver
subsets:
  - addresses:
      - ip: 172.28.2.83
    ports:
      - port: 9200

---
kind: Service
apiVersion: v1
metadata:
  name: es2-exserver
spec:
  ports:
    - protocol: TCP
      port: 9201
      targetPort: 9201

---
kind: Endpoints
apiVersion: v1
metadata:
  name: es2-exserver
subsets:
  - addresses:
      - ip: 172.28.2.84
    ports:
      - port: 9201

---
kind: Service
apiVersion: v1
metadata:
  name: es3-exserver
spec:
  ports:
    - protocol: TCP
      port: 9202
      targetPort: 9202

---
kind: Endpoints
apiVersion: v1
metadata:
  name: es3-exserver
subsets:
  - addresses:
      - ip: 172.28.2.85
    ports:
      - port: 9201

---
kind: Service
apiVersion: v1
metadata:
  name: mysql-exserver
spec:
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306

---
kind: Endpoints
apiVersion: v1
metadata:
  name: mysql-exserver
subsets:
  - addresses:
      - ip: 172.28.1.200
    ports:
      - port: 3306

---
kind: Service
apiVersion: v1
metadata:
  name: sentinel1-exserver
spec:
  ports:
    - protocol: TCP
      port: 16379
      targetPort: 16379

---
kind: Endpoints
apiVersion: v1
metadata:
  name: sentinel1-exserver
subsets:
  - addresses:
      - ip: 172.28.1.145
    ports:
      - port: 16379

---
kind: Service
apiVersion: v1
metadata:
  name: sentinel2-exserver
spec:
  ports:
    - protocol: TCP
      port: 16379
      targetPort: 16379

---
kind: Endpoints
apiVersion: v1
metadata:
  name: sentinel2-exserver
subsets:
  - addresses:
      - ip: 172.28.3.185
    ports:
      - port: 16379

---
kind: Service
apiVersion: v1
metadata:
  name: ftp-exserver
spec:
  ports:
    - protocol: TCP
      port: 21
      targetPort: 21

---
kind: Endpoints
apiVersion: v1
metadata:
  name: ftp-exserver
subsets:
  - addresses:
      - ip: 172.28.2.87
    ports:
      - port: 21
---
apiVersion: v1
kind: Service
metadata:
  name: zk1-exserver
spec:

  ports:
  - name: tcp-2181
    nodePort: 9005
    port: 2181
    protocol: TCP
    targetPort: 2181
  selector:
    statefulset.kubernetes.io/pod-name: zk-0
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: zk2-exserver
spec:

  ports:
  - name: tcp-2181
    nodePort: 9006
    port: 2181
    protocol: TCP
    targetPort: 2181
  selector:
    statefulset.kubernetes.io/pod-name: zk-1
  type: NodePort      
---
apiVersion: v1
kind: Service
metadata:
  name: zk3-exserver
spec:

  ports:
  - name: tcp-2181
    nodePort: 9007
    port: 2181
    protocol: TCP
    targetPort: 2181
  selector:
    statefulset.kubernetes.io/pod-name: zk-2
  type: NodePort       