jade.datasource=datasource.yaml

#redis.zookeeper=off
#redis.conf.host=172.19.160.71
#redis.conf.host=172.21.0.76
#redis.conf.port=6379
#redis.category.COMPANY=5

##redis-sentinel分片配置####
#是否启用sentinel集群
#redis.conf.sentinel.switch=off
#value值固定格式sentinel:库号
redis.category.risk=sentinel:12
redis.conf.pool.maxActive=100
#是否启用zk集群
#redis.zookeeper=off
#zookeeper.hosts=172.31.9.117:2181,172.31.9.118:2181,172.31.9.122:2181
zookeeper.hosts=zk-0.zk-exserver:2181,zk-1.zk-exserver:2181,zk-2.zk-exserver:2181
#将sentinel列表 统一在sentinel节点下创建。测试环境已经创建完毕。
redis.zookeeper.sentinel=/redis/sentinel

#zk  java code
#zookeeper.urls=172.19.160.72:2181,172.19.160.73:2181,172.19.160.74:2181
#是否为天创api接口，true/false
isTcApi=true
#天创api使用的tokenId和 appId
tokenId=0f000519-5dc5-45fb-9538-7a7c9b2e5017
#appId=1d876b81-c085-4f84-b21b-cfabb21d4381
appId=972fae34cec94095b275ea0f2e1301df
#api请求超时是时限
api.timeout=15000
db.timeout=20000
#查询字段线程池数量
thread.pool.count =150
#redis缓存默认失效时间
redis.expire.time=60
#redis分布式锁失效时间ms
redis.nx.expire.time=30000
#api请求失败时查询次数
default.query.count=3
#db字段使用缓存时允许的最大查询个数
cache.query.limit=1
#load.java.jar=/data/RiskData/javaJar/
#是否开启缓存
is.use.cache=false
#Integer,Float,Double,String,Boolean
default.value=0,0,0,,true