apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: zk-exserver
  name: zk-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: zk-exserver
      name: zk-exserver
    spec:
      containers:
      - image: docker.zyxr.com/tools/zookeeper
        name: zk-exserver
        resources:
          limits:
            memory: 260Mi
        volumeMounts:
        - mountPath: /data
          name: zk-data
      volumes:
      - name: zk-data
        persistentVolumeClaim:
          claimName: zk-data            
