apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-port
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: nginx-port
    spec:
      containers:
      - name: nginx-port
        image: docker.zyxr.com/base/nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nodeport-nginx-conf
          mountPath: /etc/nginx/
      volumes:
      - name: nodeport-nginx-conf
        configMap:
          name: nodeport-nginx-conf
          items:
          - key: nodeport-nginx-conf
            path: nginx.conf
---
apiVersion: v1
kind: Service  
metadata:  
  name: nginx-port
  labels:  
    name: nginx-port
spec:
  ports:  
  - port: 80
    targetPort: 80
    protocol: TCP
    nodePort: 6200
  selector:  
    k8s-app: nginx-port
  type: NodePort	
