apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: accountweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: accountweb-exserver
        type: tomcat
    spec:
      containers:
      - name: accountweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/accountweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: activityweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: activityweb-exserver
        type: tomcat
    spec:
      containers:
      - name: activityweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/activityweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: financialweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: financialweb-exserver
        type: tomcat
    spec:
      containers:
      - name: financialweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/financialweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: messageweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: messageweb-exserver
        type: tomcat
    spec:
      containers:
      - name: messageweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/messageweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: userweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: userweb-exserver
        type: tomcat
    spec:
      containers:
      - name: userweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/userweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: assetweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: assetweb-exserver
        type: tomcat
    spec:
      containers:
      - name: assetweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/assetweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: marketweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: marketweb-exserver
        type: tomcat
    spec:
      containers:
      - name: marketweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/marketchannelcoopweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: monitorweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: monitorweb-exserver
        type: tomcat
    spec:
      containers:
      - name: monitorweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/monitorweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: productweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: productweb-exserver
        type: tomcat
    spec:
      containers:
      - name: productweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/productweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trusteeweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: trusteeweb-exserver
        type: tomcat
    spec:
      containers:
      - name: trusteeweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/trusteeweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vipweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: vipweb-exserver
        type: tomcat
    spec:
      containers:
      - name: vipweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/vipweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cmsweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: cmsweb-exserver
        type: tomcat
    spec:
      containers:
      - name: cmsweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/cmsweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mobileweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: mobileweb-exserver
        type: tomcat
    spec:
      containers:
      - name: mobileweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/mobileweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rewardweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: rewardweb-exserver
        type: tomcat
    spec:
      containers:
      - name: rewardweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/rewardweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: riskcontrolweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: riskcontrolweb-exserver
        type: tomcat
    spec:
      containers:
      - name: riskcontrolweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/riskcontrolweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wapweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: wapweb-exserver
        type: tomcat
    spec:
      containers:
      - name: wapweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/wapweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: job-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: job-exserver
        type: tomcat
    spec:
      containers:
      - name: job-exserver
        image: docker.zyxr.com/zyxr_tomcat/wapweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: businessopenweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: businessopenweb-exserver
        type: tomcat
    spec:
      containers:
      - name: businessopenweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/businessopenweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: marketchannelcoopweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: marketchannelcoopweb-exserver
        type: tomcat
    spec:
      containers:
      - name: marketchannelcoopweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/marketchannelcoopweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: opendataweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: opendataweb-exserver
        type: tomcat
    spec:
      containers:
      - name: opendataweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/opendataweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS      

        
