apiVersion: v1
data:
  DEBUG_OEM: "1"
kind: ConfigMap
metadata:
  name: env-cfg
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: accountapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: accountapp-exserver
        type: dubbo
    spec:
      containers:
      - name: accountapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/accountapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS            
              
            
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: account-compare-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: account-compare-exserver
        type: dubbo
    spec:
      containers:
      - name: account-compare-exserver
        image: docker.zyxr.com/zyxr_dubbo/idapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS   
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: activityapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: activityapp-exserver
        type: dubbo
    spec:
      containers:
      - name: activityapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/activityapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS   
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: activityschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: activityschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: activityschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/activityschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS          
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: adminapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: adminapp-exserver
        type: dubbo
    spec:
      containers:
      - name: adminapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/adminapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS   
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: assetapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: assetapp-exserver
        type: dubbo
    spec:
      containers:
      - name: assetapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/assetapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS            
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: assetschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: assetschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: assetschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/assetschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS           
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: billapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: billapp-exserver
        type: dubbo
    spec:
      containers:
      - name: billapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/billapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM        
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS   
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: billschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: billschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: billschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/billschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS   
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: businessopenapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: businessopenapp-exserver
        type: dubbo
    spec:
      containers:
      - name: businessopenapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/businessopenapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS         
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: businessopenschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: businessopenschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: businessopenschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/businessopenschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS   
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cmsapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: cmsapp-exserver
        type: dubbo
    spec:
      containers:
      - name: cmsapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/cmsapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cmsschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: cmsschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: cmsschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/cmsschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS   
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: commonlockapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: commonlockapp-exserver
        type: dubbo
    spec:
      containers:
      - name: commonlockapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/commonlockapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS   
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: datacollectschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: datacollectschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: datacollectschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/datacollectschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: datafactoryapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: datafactoryapp-exserver
        type: dubbo
    spec:
      containers:
      - name: datafactoryapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/datafactoryapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS             
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: financialapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: financialapp-exserver
        type: dubbo
    spec:
      containers:
      - name: financialapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/financialapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS            
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: financialschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: financialschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: financialschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/financialschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS            
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: idapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: idapp-exserver
        type: dubbo
    spec:
      containers:
      - name: idapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/idapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: marketapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: marketapp-exserver
        type: dubbo
    spec:
      containers:
      - name: marketapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/marketapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: marketschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: marketschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: marketschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/marketschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: messageapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: messageapp-exserver
        type: dubbo
    spec:
      containers:
      - name: messageapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/messageapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: messageschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: messageschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: messageschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/messageschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mobileapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: mobileapp-exserver
        type: dubbo
    spec:
      containers:
      - name: mobileapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/mobileapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: monitorapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: monitorapp-exserver
        type: dubbo
    spec:
      containers:
      - name: monitorapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/monitorapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: monitorschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: monitorschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: monitorschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/monitorschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS           
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: productapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: productapp-exserver
        type: dubbo
    spec:
      containers:
      - name: productapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/productapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: productschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: productschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: productschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/productschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: officereportschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: officereportschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: officereportschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/officereportschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rewardapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: rewardapp-exserver
        type: dubbo
    spec:
      containers:
      - name: rewardapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/rewardapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rewardschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: rewardschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: rewardschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/rewardschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS         
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: riskcontrolapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: riskcontrolapp-exserver
        type: dubbo
    spec:
      containers:
      - name: riskcontrolapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/riskcontrolapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS            
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: riskcontrolschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: riskcontrolschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: riskcontrolschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/riskcontrolschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS           
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trusteeapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: trusteeapp-exserver
        type: dubbo
    spec:
      containers:
      - name: trusteeapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/trusteeapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS         
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trusteeschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: trusteeschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: trusteeschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/trusteeschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS             
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: userapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: userapp-exserver
        type: dubbo
    spec:
      containers:
      - name: userapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/userapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS         
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: userschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: userschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: userschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/userschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS            
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vipapp-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: vipapp-exserver
        type: dubbo
    spec:
      containers:
      - name: vipapp-exserver
        image: docker.zyxr.com/zyxr_dubbo/vipapp:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vipschedule-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: vipschedule-exserver
        type: dubbo
    spec:
      containers:
      - name: vipschedule-exserver
        image: docker.zyxr.com/zyxr_dubbo/vipschedule:latest
        env:
        - name: DEBUG_OEM
          valueFrom:
            configMapKeyRef:
              name: env-cfg
              key: DEBUG_OEM
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS               
