apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: assetadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: assetadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: assetadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/assetadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS         
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: businessopenadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: businessopenadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: businessopenadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/businessopenadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: productadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: productadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: productadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/productadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trusteeadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: trusteeadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: trusteeadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/trusteeadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: useradminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: useradminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: useradminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/useradminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vipadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: vipadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: vipadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/vipadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS      
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: accountadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: accountadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: accountadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/accountadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: activityadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: activityadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: activityadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/activityadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: adminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: adminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: adminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/adminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: monitoradminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: monitoradminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: monitoradminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/monitoradminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: marketadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: marketadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: marketadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/marketadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: messageadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: messageadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: messageadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/messageadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: visualdataadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: visualdataadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: visualdataadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/visualdataadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mobileadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: mobileadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: mobileadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/mobileadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rewardadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: rewardadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: rewardadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/rewardadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: riskcontroladminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: riskcontroladminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: riskcontroladminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/riskcontroladminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: adminzookeeperweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: adminzookeeperweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: adminzookeeperweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/adminzookeeperweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS              
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cmsadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: cmsadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: cmsadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/cmsadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS      
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: financialadminweb-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: financialadminweb-exserver
        type: tomcat-admin
    spec:
      containers:
      - name: financialadminweb-exserver
        image: docker.zyxr.com/zyxr_tomcat/financialadminweb:latest
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: java-opts
              key: JAVA_OPTS      
