apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-activity-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: nginx-activity-exserver
        type: nginx
    spec:
      containers:
      - name: nginx-activity-exserver
        image: docker.zyxr.com/zyxr_web/nginx_activity:latest
        ports:
        - containerPort: 80
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-admin-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: nginx-admin-exserver
        type: nginx
    spec:
      containers:
      - name: nginx-admin-exserver
        image: docker.zyxr.com/zyxr_web/nginx_admin:latest
        ports:
        - containerPort: 80
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-wap-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: nginx-wap-exserver
        type: nginx
    spec:
      containers:
      - name: nginx-wap-exserver
        image: docker.zyxr.com/zyxr_web/nginx_wap:latest
        ports:
        - containerPort: 80		
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-wapactivity-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: nginx-wapactivity-exserver
        type: nginx
    spec:
      containers:
      - name: nginx-wapactivity-exserver
        image: docker.zyxr.com/zyxr_web/nginx_wapactivity:latest
        ports:
        - containerPort: 80		
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-web-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: nginx-web-exserver
        type: nginx
    spec:
      containers:
      - name: nginx-web-exserver
        image: docker.zyxr.com/zyxr_web/nginx_web:latest
        ports:
        - containerPort: 80
