apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nodejs-web-exserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: nodejs-web-exserver
    spec:
      containers:
      - name: jld-admin-app-exserver
        image: docker.zyxr.com/zyxr_nodejs/nodejs_web-node:master-20180503-134005-a24f236c
        command:
          - pm2
          - start
          - /data/web/app.js
          - --no-daemon
          - --name
          - web
          - --
          - env
          - dev
          - host 
          - 192.168.9.32:6200
---
apiVersion: v1
kind: Service  
metadata:  
  name: nodejs-web-exserver
  labels:  
    name: nodejs-web-exserver
spec:
  type: ClusterIP
  ports:  
  - port: 8888
    targetPort: 8888
    protocol: TCP
  selector:  
    k8s-app: nodejs-web-exserver