apiVersion: v1
kind: Service
metadata:
  name: zk1-exserver
spec:
  ports:
  - name: tcp-2181
    port: 2181
    protocol: TCP
    targetPort: 2181
  selector:
    k8s-app: zk-exserver
---    
apiVersion: v1
kind: Service
metadata:
  name: zk2-exserver
spec:
  ports:
  - name: tcp-2181
    port: 2181
    protocol: TCP
    targetPort: 2181
  selector:
    k8s-app: zk-exserver
---
apiVersion: v1
kind: Service
metadata:
  name: zk3-exserver
spec:
  ports:
  - name: tcp-2181
    port: 2181
    protocol: TCP
    targetPort: 2181
  selector:
    k8s-app: zk-exserver    
