apiVersion: v1
kind: Service  
metadata:  
  name: nginx-activity-exserver
  labels:  
    name: nginx-activity-exserver
    type: nginx
spec:
  ports:  
  - port: 80
    targetPort: 80 
    protocol: TCP
  selector:  
    k8s-app: nginx-activity-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: nginx-admin-exserver
  labels:  
    name: nginx-admin-exserver
    type: nginx
spec:
  ports:  
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:  
    k8s-app: nginx-admin-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: nginx-wap-exserver
  labels:  
    name: nginx-wap-exserver
    type: nginx
spec:
  ports:  
  - port: 80
    targetPort: 80 
    protocol: TCP
  selector:  
    k8s-app: nginx-wap-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: nginx-wapactivity-exserver
  labels:  
    name: nginx-wapactivity-exserver
    type: nginx
spec:
  ports:  
  - port: 80
    targetPort: 80 
    protocol: TCP
  selector:  
    k8s-app: nginx-wapactivity-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: nginx-web-exserver
  labels:  
    name: nginx-web-exserver
    type: nginx
spec:
  ports:  
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:  
    k8s-app: nginx-web-exserver
