apiVersion: v1
kind: Service  
metadata:  
  name: assetadminweb-exserver
  labels:  
    name: assetadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: assetadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: businessopenadminweb-exserver
  labels:  
    name: businessopenadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: businessopenadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: productadminweb-exserver
  labels:  
    name: productadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: productadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: trusteeadminweb-exserver
  labels:  
    name: trusteeadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: trusteeadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: useradminweb-exserver
  labels:  
    name: useradminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: useradminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: vipadminweb-exserver
  labels:  
    name: vipadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: vipadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: accountadminweb-exserver
  labels:  
    name: accountadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: accountadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: activityadminweb-exserver
  labels:  
    name: activityadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: activityadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: adminweb-exserver
  labels:  
    name: adminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: adminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: monitoradminweb-exserver
  labels:  
    name: monitoradminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: monitoradminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: marketadminweb-exserver
  labels:  
    name: marketadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: marketadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: messageadminweb-exserver
  labels:  
    name: messageadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: messageadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: mobileadminweb-exserver
  labels:  
    name: mobileadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: mobileadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: rewardadminweb-exserver
  labels:  
    name: rewardadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: rewardadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: riskcontroladminweb-exserver
  labels:  
    name: riskcontroladminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: riskcontroladminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: adminzookeeperweb-exserver
  labels:  
    name: adminzookeeperweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: adminzookeeperweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: cmsadminweb-exserver
  labels:  
    name: cmsadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: cmsadminweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: financialadminweb-exserver
  labels:  
    name: financialadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: financialadminweb-exserver
    
---
apiVersion: v1
kind: Service  
metadata:  
  name: visualdataadminweb-exserver
  labels:  
    name: visualdataadminweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: visualdataadminweb-exserver