apiVersion: v1
kind: Service  
metadata:  
  name: accountweb-exserver
  labels:  
    name: accountweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: accountweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: activityweb-exserver
  labels:  
    name: activityweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: activityweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: financialweb-exserver
  labels:  
    name: financialweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: financialweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: messageweb-exserver
  labels:  
    name: messageweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: messageweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: userweb-exserver
  labels:  
    name: userweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: userweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: assetweb-exserver
  labels:  
    name: assetweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: assetweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: marketweb-exserver
  labels:  
    name: marketweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: marketweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: monitorweb-exserver
  labels:  
    name: monitorweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: monitorweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: productweb-exserver
  labels:  
    name: productweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: productweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: trustee-exserver
  labels:  
    name: trustee-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: trustee-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: vipweb-exserver
  labels:  
    name: vipweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: vipweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: cmsweb-exserver
  labels:  
    name: cmsweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: cmsweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: mobileweb-exserver
  labels:  
    name: mobileweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: mobileweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: rewardweb-exserver
  labels:  
    name: rewardweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: rewardweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: riskcontrolweb-exserver
  labels:  
    name: riskcontrolweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: riskcontrolweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: wapweb-exserver
  labels:  
    name: wapweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: wapweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: job-exserver
  labels:  
    name: job-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: job-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: businessopenweb-exserver
  labels:  
    name: businessopenweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: businessopenweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: marketchannelcoopweb-exserver
  labels:  
    name: marketchannelcoopweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: marketchannelcoopweb-exserver
---
apiVersion: v1
kind: Service  
metadata:  
  name: opendataweb-exserver
  labels:  
    name: opendataweb-exserver
spec:
  ports:  
  - port: 8080
    targetPort: 8080 
    protocol: TCP
  selector:  
    k8s-app: opendataweb-exserver