apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: k8splunk
  name: k8splunk
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: k8splunk
  name: k8splunk
rules:
- apiGroups:
  - ""
  - apps
  - batch
  - extensions
  - monitoring.coreos.com
  resources:
  - namespaces
  - events
  - cronjobs
  - daemonsets
  - deployments
  - jobs
  - nodes
  - pods
  - replicasets
  - replicationcontrollers
  - scheduledjobs
  - statefulsets
  - prometheuses
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: k8splunk
  name: k8splunk
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8splunk
subjects:
  - kind: ServiceAccount
    name: k8splunk
    namespace: kube-system
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: k8splunk
  namespace: kube-system
  labels:
    name: k8splunk
spec:
  template:
    metadata:
      labels:
        k8s-app: k8splunk
    spec:
      serviceAccountName: k8splunk
      containers:
      - name: k8splunk
        image: docker.zyxr.com/tools/k8splunk:20180528.10
        resources:
          limits:
            cpu: 100m
            memory: 300Mi
        args:
        - -q
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: td-agent
          mountPath: /etc/td-agent/td-agent.conf
          subPath: path/to/td-agent.conf	         
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: td-agent
        configMap:
          name: td-agent.conf
          items:
          - key: td-agent.conf
            path: path/to/td-agent.conf	          
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers